{
  "ProfileDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "Profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
