{
    "CacheSettings": {
        "ConnectionString": "host:6379,password=password"
    },
    "DatabaseSettings": {
        "CollectionName": "collection",
        "ConnectionString": "mongodb://username:password@host:27017",
        "DatabaseName": "database"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}